{
  "name": "@stdui/storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@stdui/icons": "workspace:*",
    "@stdui/react": "workspace:*",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/react": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@tailwindcss/vite": "^4.1.0",
    "vite": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^10.2.0",
    "tailwindcss": "^4.1.0"
  }
}
