{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src", ".storybook"],
  "references": [
    { "path": "../../packages/ui" },
    { "path": "../../packages/icons" }
  ]
}
